{
    "model": "Examples/SIR-Epidemic.proj/SIR-Epidemic-Model.wkgp/SIR-Epidemic-Model.mdl",
    "settings": {
        "parameterSweepSettings": {
            "parameters": [
                {
                    "max": 0.01245,
                    "min": 0.00415,
                    "name": "beta",
                    "paramID": 4,
                    "steps": 11
                },
                {
                    "max": 0.44999999999999996,
                    "min": 0.15,
                    "name": "gamma",
                    "paramID": 5,
                    "steps": 11
                }
            ],
            "speciesOfInterest": {
                "annotation": "Initial population of a species that are infected\n",
                "compID": 2,
                "isSwitchTol": true,
                "mode": "discrete",
                "name": "Infected",
                "switchMin": 100,
                "switchTol": 0.03,
                "value": 1
            }
        },
        "resultsSettings": {
            "mapper": "final",
            "outputs": [
                {
                    "key": "Recovered-max-var",
                    "species": [
                        "Recovered"
                    ],
                    "stamp": 200727163621
                },
                {
                    "key": "Infected-max-var",
                    "species": [
                        "Infected"
                    ],
                    "stamp": 200727163636
                },
                {
                    "key": "Infected-avg-var",
                    "species": [
                        "Infected"
                    ],
                    "stamp": 200727163726
                }
            ],
            "reducer": "avg"
        },
        "simulationSettings": {
            "absoluteTol": 1e-06,
            "algorithm": "SSA",
            "isAutomatic": false,
            "realizations": 20,
            "relativeTol": 0.001,
            "seed": -1,
            "tauTol": 0.03
        },
        "timespanSettings": {
            "endSim": 20,
            "timeStep": 0.05
        }
    },
    "type": "Parameter Sweep"
}