{
    "parameterSweepSettings": {
        "parameters": [],
        "speciesOfInterest": {}
    },
    "resultsSettings": {
        "mapper": "final",
        "outputs": [],
        "reducer": "avg"
    },
    "simulationSettings": {
        "absoluteTol": 1e-06,
        "algorithm": "SSA",
        "isAutomatic": true,
        "realizations": 100,
        "relativeTol": 0.001,
        "seed": -1,
        "tauTol": 0.03
    },
    "timespanSettings": {
        "endSim": 100,
        "timeStep": 1
    }
}